# ThePage.Xamarin

./: .gitignore  .grenrc.yml  README.md
ThePage/ThePage.Api/: Constants.cs  EndPoints.cs  ThePage.Api.csproj
ThePage/ThePage.Api/Exceptions/: ApiException.cs
ThePage/ThePage.Api/Interfaces/: IBookAPI.cs
ThePage/ThePage.Api/Managers/: AuthorManager.cs  BookManager.cs  GenreManager.cs
ThePage/ThePage.Api/Models/: ApiError.cs  Author.cs  Book.cs
ThePage/src/ThePage.Api/: Constants.cs  EndPoints.cs  Setup.cs  ThePage.Api.csproj
ThePage/src/ThePage.Api/Interfaces/: IAuthApi.cs  IAuthorAPI.cs  IBookAPI.cs  IBookShelfApi.cs  IBookshelfApi.cs  IGenreAPI.cs  IGoogleBooksApi.cs  IOpenLibraryAPI.cs
ThePage/src/ThePage.Api/Managers/: AuthManager.cs  AuthorManager.cs  BookManager.cs  BookShelfManager.cs  GenreManager.cs  GoogleBooksManager.cs  ManagerUtils.cs  OpenLibraryManager.cs
ThePage/src/ThePage.Api/Models/: ApiError.cs  Author.cs  Book.cs  Genre.cs  OLObject.cs
ThePage/src/ThePage.Api/Models/Request/: ApiRequestToken.cs  ApiRequestUser.cs
ThePage/src/ThePage.Api/Models/Response/: ApiBasePageResponse.cs  ApiResponseUser.cs  ApiUserReponse.cs
ThePage/src/ThePage.Api/Services/: AuthenticationWebService.cs  AuthorWebService.cs  BookShelfWebService.cs  BookWebService.cs  GenreWebService.cs  GoogleBooksWebService.cs  LocalDatabaseService.cs  TimeKeeper.cs  TokenService.cs
ThePage/src/ThePage.Api/Services/Attributes/: ThePageLazySingletonServiceAttribute.cs  ThePageTypeServiceAttribute.cs
ThePage/src/ThePage.Api/Services/Interfaces/: IAuthenticationWebService.cs  IAuthorWebService.cs  IBookShelfWebService.cs  IBookWebService.cs  IGenreWebService.cs  IGoogleBooksWebService.cs  ILocalDatabaseService.cs  ITimeKeeper.cs  ITokenService.cs
ThePage/src/ThePage.Api/Services/Webservice/: TokenWebService.cs  TokenlessWebService.cs
ThePage/src/ThePage.Api/Utils/: AuthenticatedHttpClientHandler.cs  HttpClientHandler.cs  HttpLoggingHandler.cs  HttpUtils.cs
ThePage/src/ThePage.Core/: App.cs  ThePage.Core.csproj
ThePage/src/ThePage.Core/BusinessLogic/: AuthorBusinessLogic.cs  BookBusinessLogic.cs  BookShelfBusinessLogic.cs  GenreBusinessLogic.cs  ImageBusinessLogic.cs
ThePage/src/ThePage.Core/Cells/: AuthorCell.cs  BaseCell.cs  BookCell.cs  CellAuthor.cs  CellBook.cs  CellGenre.cs  GenreCell.cs  ICellBase.cs
ThePage/src/ThePage.Core/Cells/Author/: CellAuthorSelect.cs
ThePage/src/ThePage.Core/Cells/Base/: BaseCellClickableText.cs  BaseCellKeyValueListItem.cs  BaseCellTextView.cs  BaseCellTitle.cs  BaseHeaderCell.cs  ICellBaseSelect.cs
ThePage/src/ThePage.Core/Cells/Book/: CellBasicBook.cs  CellBookAuthor.cs  CellBookBaseEdit.cs  CellBookButton.cs  CellBookGenreItem.cs  CellBookInput.cs  CellBookSelect.cs  CellBookSwitch.cs  CellBookTextView.cs  CellBookTitle.cs  CellGoogleBook.cs  ICellBook.cs
ThePage/src/ThePage.Core/Cells/BookShelf/: CellBookShelfBookItem.cs  CellBookShelfTextView.cs
ThePage/src/ThePage.Core/Cells/Debug/: CellDebugHeader.cs  CellDebugItem.cs  ICellDebug.cs
ThePage/src/ThePage.Core/Cells/Genre/: CellGenreSelect.cs
ThePage/src/ThePage.Core/Cells/Menu/: CellMenu.cs
ThePage/src/ThePage.Core/Constants/: Constants.Icons.cs
ThePage/src/ThePage.Core/Converters/: BoolToYesNoTextConverter.cs
ThePage/src/ThePage.Core/Extensions/: Extensions.ApiObject.cs  Extensions.IEnumerable.cs  Extensions.cs
ThePage/src/ThePage.Core/Models/Author/: Author.cs
ThePage/src/ThePage.Core/Models/Book/: Book.cs  BookDetail.cs  ImageLinks.cs
ThePage/src/ThePage.Core/Models/Bookshelf/: Bookshelf.cs  BookshelfDetail.cs
ThePage/src/ThePage.Core/Models/Genre/: Genre.cs
ThePage/src/ThePage.Core/Services/: AuthService.cs  ExceptionService.cs  GoogleBooksService.cs  IThePageService.cs  OpenLibraryService.cs  ThePageService.Author.cs  ThePageService.Book.cs  ThePageService.BookShelf.cs  ThePageService.Genre.cs  ThePageService.cs
ThePage/src/ThePage.Core/Services/Attributes/: ThePageLazySingletonServiceAttribute.cs  ThePageTypeServiceAttribute.cs
ThePage/src/ThePage.Core/Services/Author/: AuthorService.cs  IAuthorService.cs
ThePage/src/ThePage.Core/Services/Book/: BookService.cs  IBookService.cs
ThePage/src/ThePage.Core/Services/BookShelf/: BookShelfService.cs  IBookShelfService.cs
ThePage/src/ThePage.Core/Services/Genre/: GenreService.cs  IGenreService.cs
ThePage/src/ThePage.Core/Services/Interfaces/: IAuthService.cs  IDevice.cs  IExceptionService.cs  IGoogleBooksService.cs  IOpenLibraryService.cs  IThePageService.cs  IUserInteraction.cs
ThePage/src/ThePage.Core/Utils/MvvmCross/: CustomAppStart.cs
ThePage/src/ThePage.Core/ViewModels/!Base/: BaseListViewModel.cs  BaseSelectViewModel.cs  BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
ThePage/src/ThePage.Core/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
ThePage/src/ThePage.Core/ViewModels/Author/: AddAuthorViewModel.cs  AuthorDetailViewModel.cs  AuthorSelectViewModel.cs  AuthorViewModel.cs
ThePage/src/ThePage.Core/ViewModels/Book/: AddBookViewModel.cs  BookDetailViewModel.cs  BookSearchViewModel.cs  BookSelectViewModel.cs  BookViewModel.cs
ThePage/src/ThePage.Core/ViewModels/BookShelf/: AddBookShelfViewModel.cs  BookShelfDetailViewModel.cs  BookShelfViewModel.cs
ThePage/src/ThePage.Core/ViewModels/Bookshelf/: BookShelfViewModel.cs
ThePage/src/ThePage.UnitTests/: AssemblyInfo.cs  ThePage.UnitTests.csproj  xunit.runner.json
ThePage/src/ThePage.UnitTests/BL/: AuthorBusinessLogicTests.Data.cs  AuthorBusinessLogicTests.cs  BookBusinessLogicTests.Data.cs  BookBusinessLogicTests.cs  GenreBusinessLogicTests.Data.cs  GenreBusinessLogicTests.cs  GrenUnitTest.cs
ThePage/src/ThePage.UnitTests/BusinessLogic/: BookBusinessLogicTests.cs
ThePage/src/ThePage.UnitTests/Mock/: MockDispatcher.cs
ThePage/src/ThePage.UnitTests/TestData/: AuthorDataFactory.cs  BookDataFactory.cs  BookShelfDataFactory.cs  GenreDataFactory.Data.cs  GenreDataFactory.cs
ThePage/src/ThePage.UnitTests/ViewModels/: BaseViewModelTests.cs
(+227 files in other folders)
