<?xml version="1.0" encoding="utf-8"?>
<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lblName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toBottomOf="parent"
        local:MvxBind="Text Name"/>