<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true" 
    android:focusableInTouchMode="true"
    android:layout_marginTop="10dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toTopOf="@+id/txtInput"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text LblTitle"/>

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        local:layout_constraintTop_toBottomOf="@+id/lblTitle"
        local:layout_constraintBottom_toTopOf="@+id/lblValue"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text TxtInput;Visibility Visibility(IsEdit)"/>

    <TextView
        android:id="@+id/lblValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toBottomOf="@+id/txtInput"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text TxtInput;Visibility InvertedVisibility(IsEdit)"/>

</android.support.constraint.ConstraintLayout>