<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true" 
    android:focusableInTouchMode="true"
    android:layout_marginTop="10dp"
    android:padding="4dp">
    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toTopOf="@+id/txtInput"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text LblTitle"/>
    <EditText
        android:id="@+id/txtInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        local:layout_constraintTop_toBottomOf="@+id/lblTitle"
        local:layout_constraintBottom_toTopOf="@+id/lblValue"
        local:layout_constraintEnd_toStartOf="@+id/imgsearch"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text TxtInput;Visibility Visibility(IsEdit)"/>
    <ImageView
        android:id="@+id/imgsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:tint="@color/primaryColor"
        android:src="@drawable/ic_search"
        local:layout_constraintTop_toTopOf="@id/txtInput"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="Visibility Visibility(HasSearch);Click CommandSearchClick"/>
    <TextView
        android:id="@+id/lblValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toBottomOf="@+id/txtInput"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text TxtInput;Visibility InvertedVisibility(IsEdit)"/>
</android.support.constraint.ConstraintLayout>