<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lblTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small"
    android:textSize="@dimen/textTitle"
    android:textColor="@color/secondaryTextColor"
    android:textStyle="bold"
    android:background="@color/accentColor"
    local:MvxBind="Text Title;" />