<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    style="@style/PrimaryBtn"
    local:layout_constraintTop_toBottomOf="@+id/spnrAuthor"
    local:layout_constraintStart_toStartOf="parent"
    local:layout_constraintEnd_toEndOf="parent"
    local:MvxBind="Text Label;Click ClickCommand;Enabled IsValid;"/>