<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="8dp"
	android:background="@drawable/grey_border"
	android:clickable="true"
	android:padding="4dp"
    local:MvxBind="Click If(IsEdit, DeleteCommand)">
	<TextView
		android:id="@+id/txtInput"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:drawableTint="@color/primaryColor"
		local:layout_constraintTop_toBottomOf="@+id/lblAuthor"
		local:layout_constraintBottom_toTopOf="@+id/lblValue"
		local:layout_constraintStart_toStartOf="parent"
		local:layout_constraintEnd_toEndOf="parent"
		local:MvxBind="Text Genre.Name;DrawableRight If(IsEdit, 'ic_delete', '')"/>
</android.support.constraint.ConstraintLayout>