<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxTemplateSelector="ThePage.Droid.MenuTemplateSelector, ThePage.Droid"
        local:MvxBind="ItemsSource Items;ItemClick ItemClickCommand;" />

</android.support.constraint.ConstraintLayout>
