<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:tint="@android:color/white"
        android:layout_margin="8dp"
        local:MvxBind="Click AddBookCommand;Visibility InvertedVisibility(IsLoading)"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintEnd_toEndOf="parent" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_barcode"
        android:tint="@android:color/white"
        android:layout_margin="8dp"
        local:MvxBind="Click ScanBarcodeCommand;Visibility InvertedVisibility(IsLoading)"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintEnd_toStartOf="@id/fabAdd" />
    <MvxRecyclerView
        android:id="@+id/lstItems"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        local:MvxItemTemplate="@layout/item_book_grid"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="ItemsSource Books;ItemClick ItemClickCommand;" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        local:MvxBind="Visible IsLoading">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:indeterminate="true" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>