<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toTopOf="@+id/txtTitle"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text LblTitle"/>

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toBottomOf="@+id/lblTitle"
        local:layout_constraintBottom_toTopOf="@+id/lblAuthor"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text TxtTitle"/>

    <TextView
        android:id="@+id/lblAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toBottomOf="@+id/txtTitle"
        local:layout_constraintBottom_toTopOf="@+id/spnrAuthor"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text LblAuthor"/>

    <mvvmcross.platforms.android.binding.views.MvxSpinner
        android:id="@+id/spnrAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toBottomOf="@+id/lblAuthor"
        local:layout_constraintBottom_toTopOf="@+id/btnAdd"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxItemTemplate="@layout/author_spinner_template"
        local:MvxDropDownItemTemplate="@layout/author_spinner_template"
        local:MvxBind="ItemsSource Authors; SelectedItem SelectedAuthor; HandleItemSelected ItemSelectedCommand"/>
    

    <TextView
        style="@style/PrimaryBtn"
        android:id="@+id/btnAdd"
        local:layout_constraintTop_toBottomOf="@+id/spnrAuthor"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="Text LblBtn;Click AddBookCommand;Enabled IsValid;"/>

     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        local:MvxBind="Visible IsLoading">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:indeterminate="true" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>