<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" 
    android:focusableInTouchMode="true"
    android:padding="8dp">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toTopOf="@+id/txtTitle"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text LblTitle"/>

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toBottomOf="@+id/lblTitle"
        local:layout_constraintBottom_toTopOf="@+id/lblTitleValue"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="Text TxtTitle;Visibility Visibility(IsEditing)"/>

     <TextView
        android:id="@+id/lblTitleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        local:layout_constraintTop_toBottomOf="@+id/txtTitle"
        local:layout_constraintBottom_toTopOf="@+id/lblAuthor"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text Book.Title;Visibility InvertedVisibility(IsEditing)"/>

    <TextView
        android:id="@+id/lblAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        local:layout_constraintTop_toBottomOf="@+id/lblTitleValue"
        local:layout_constraintBottom_toTopOf="@+id/spnrAuthor"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text LblAuthor"/>


    <mvvmcross.platforms.android.binding.views.MvxSpinner
        android:id="@+id/spnrAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:layout_constraintTop_toBottomOf="@+id/lblAuthor"
        local:layout_constraintBottom_toTopOf="@+id/lblAuthorValue"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxItemTemplate="@layout/author_spinner_template"
        local:MvxDropDownItemTemplate="@layout/author_spinner_template"
        local:MvxBind="ItemsSource Authors; SelectedItem SelectedAuthor; HandleItemSelected ItemSelectedCommand;Visibility Visibility(IsEditing)"/>

    <TextView
        android:id="@+id/lblAuthorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        local:layout_constraintTop_toBottomOf="@+id/spnrAuthor"
        local:layout_constraintBottom_toTopOf="@+id/PrimaryBtnWarning"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text Book.Author.Name;Visibility InvertedVisibility(IsEditing)"/>

     <TextView
        android:id="@+id/lblGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        local:layout_constraintTop_toBottomOf="@+id/lblAuthorValue"
        local:layout_constraintBottom_toTopOf="@+id/lstGenres"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text LblGenre"/>

     <mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
        android:id="@+id/lstGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        local:layout_constraintTop_toBottomOf="@+id/lblGenre"
        local:layout_constraintBottom_toTopOf="@+id/lblAddGenre"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxItemTemplate="@layout/cell_genre_item"
        local:MvxBind="ItemsSource Genres;ItemClick GenreClickCommand;" />

    <TextView
        android:id="@+id/lblAddGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="4dp"
        local:layout_constraintTop_toBottomOf="@+id/lstGenres"
        local:layout_constraintBottom_toTopOf="@+id/btnDelete"
        local:layout_constraintStart_toStartOf="parent"
        local:MvxBind="Text LblAddGenre;Click AddGenreCommand;Visibility Visibility(IsEditing)"/>

    <TextView
        style="@style/PrimaryBtnWarning"
        android:id="@+id/btnDelete"
        local:layout_constraintTop_toBottomOf="@+id/lblAddGenre"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="Text LblDeleteBtn;Click DeleteBookCommand;Visibility InvertedVisibility(IsEditing)"/>

    <TextView
        style="@style/PrimaryBtn"
        android:id="@+id/btnUpdate"
        local:layout_constraintTop_toBottomOf="@+id/lblAddGenre"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="Text LblUpdateBtn;Click UpdateBookCommand;Enabled IsValid;Visibility Visibility(IsEditing)"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:tint="@android:color/white"
        android:layout_margin="10dp"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="Click EditBookCommand;Visibility InvertedVisibility(IsEditing)"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:tint="@android:color/white"
        android:layout_margin="10dp"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:MvxBind="Click EditBookCommand;Visibility Visibility(IsEditing)"/>

     <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        local:MvxBind="Visible IsLoading">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:indeterminate="true" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>