<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintTop_toTopOf="parent"
        local:layout_constraintBottom_toTopOf="@+id/txtPassword"
        local:layout_constraintVertical_chainStyle="packed"
        local:MvxBind="Text Username"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintTop_toBottomOf="@+id/txtUsername"
        local:layout_constraintBottom_toTopOf="@+id/btnLogin" 
        local:MvxBind="Text Password"/>

    <TextView
        style="@style/PrimaryBtn"
        android:id="@+id/btnLogin"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintTop_toBottomOf="@+id/txtPassword"
        local:layout_constraintBottom_toTopOf="@+id/btnRegister"
        local:MvxBind="Text LblBtnLogin;Click LoginCommand;Enabled BtnLoginEnabled;"/>

    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        local:layout_constraintStart_toStartOf="parent"
        local:layout_constraintEnd_toEndOf="parent"
        local:layout_constraintTop_toBottomOf="@+id/btnLogin" 
        local:layout_constraintBottom_toBottomOf="parent"
        local:MvxBind="Text LblRegister"/>

</android.support.constraint.ConstraintLayout>