<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
		<PackageReference Include="Moq" Version="4.14.5" />
		<PackageReference Include="MvvmCross.Tests" Version="6.4.3" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ViewModels\" />
		<Folder Include="ViewModels\Genre\" />
		<Folder Include="TestData\" />
		<Folder Include="Mock\" />
		<Folder Include="Mock\ViewModel\" />
		<Folder Include="ViewModels\Author\" />
		<Folder Include="ViewModels\Book\" />
		<Folder Include="TestData\Data\" />
		<Folder Include="Cells\" />
		<Folder Include="Cells\Author\" />
		<Folder Include="Cells\Genre\" />
		<Folder Include="Cells\Book\" />
		<Folder Include="ViewModels\Authentication\" />
		<Folder Include="BusinessLogic\" />
		<Folder Include="ViewModels\BookShelf\" />
		<Folder Include="Cells\Base\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ThePage.Core\ThePage.Core.csproj" />
	</ItemGroup>
</Project>