<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<ReleaseVersion>3.1</ReleaseVersion>
		<Configurations>Unit-Test;Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Unit-Test|AnyCPU' ">
	  <DebugSymbols>false</DebugSymbols>
	  <DebugType></DebugType>
	  <Optimize>false</Optimize>
	  <OutputPath>bin\Unit-Test</OutputPath>
	  <DefineConstants></DefineConstants>
	  <WarningLevel>4</WarningLevel>
	  <IntermediateOutputPath>obj\Unit-Test</IntermediateOutputPath>
	  <NoWarn></NoWarn>
	  <NoStdLib>false</NoStdLib>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.0.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="MvvmCross.Tests" Version="7.1.2" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Bogus" Version="33.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ViewModels\" />
		<Folder Include="ViewModels\Genre\" />
		<Folder Include="TestData\" />
		<Folder Include="Mock\" />
		<Folder Include="Mock\ViewModel\" />
		<Folder Include="ViewModels\Author\" />
		<Folder Include="ViewModels\Book\" />
		<Folder Include="TestData\Data\" />
		<Folder Include="Cells\" />
		<Folder Include="Cells\Author\" />
		<Folder Include="Cells\Genre\" />
		<Folder Include="Cells\Book\" />
		<Folder Include="ViewModels\Authentication\" />
		<Folder Include="BusinessLogic\" />
		<Folder Include="ViewModels\BookShelf\" />
		<Folder Include="Cells\Base\" />
		<Folder Include="TestData\ApiFactory\" />
		<Folder Include="TestData\ApiFactory\Data\" />
		<Folder Include="TestData\CoreFactory\" />
		<Folder Include="TestData\CoreFactory\Data\" />
		<Folder Include="Services\" />
		<Folder Include="Services\Book\" />
		<Folder Include="Services\Book\ScreenManager\" />
		<Folder Include="Services\TokenService\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ThePage.Core\ThePage.Core.csproj" />
	</ItemGroup>
</Project>